enable_damage = false
creative_mode = true
mod_storage_backend = sqlite3
auth_backend = sqlite3
player_backend = sqlite3
backend = sqlite3
gameid = void
world_name = singlenode_void
server_announce = false
load_mod_worldedit_shortcommands = false
load_mod_worldedit_commands = false
load_mod_worldedit_brush = false
load_mod_we_undo = false
load_mod_unified_inventory = false
load_mod_worldedit = false
load_mod_k_worldedit_gui = false
load_mod_flow = false
load_mod_worldedit_gui = false
load_mod_formspec_ast = false
load_mod_spawnbuilder = false
load_mod_interfaces = mods/interfaces
load_mod_dbg = false
