server_announce = false
screen_h = 1362
screen_w = 1720
mute_sound = true
selected_world_path = /config/.minetest/worlds/test
mainmenu_last_selected_world = 1
update_last_checked = 1720077692
maintab_LAST = local
menu_last_game = devtest
no_mtg_notification = true
enable_damage = false
enable_server = false
creative_mode = false
remote_port = 30000
world_config_selected_mod = 4
address = 172.22.0.1
enable_fog = false
port = 30000
name = admin
# secure.http_mods = interfaces
# secure.trusted_mods = interfaces
secure.enable_security = false 
