name = hypermine
description = HyperMine provides the affordance to interact with minetest using hypermedia controls
# According to https://api.minetest.net/minetest-namespace-reference/#utilities
# add_velocity on player was introduced in 5.4
min_minetest_version = 5.4
author = Giugales
title = HyperMine